/*------------BOX MODELING------------*/

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  text-decoration: none;
}

/*-------ESTILOS GENERALES------*/

.bg-beige {
  --bs-bg-opacity: 1
  background-color: rgb(191, 179, 164);
}

/* --- GRID -- */

.gridcontainer {
  display: grid;
  grid-template-columns: 0fr 0fr 1fr;
  grid-template-rows: 0.1fr 2.7fr 0.2fr;
  gap: 0px 0px 0px;
  grid-template-areas:
    ". . header"
    ". . main"
    ". . footer";
  justify-items: stretch;
}
.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
.main__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 0fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "main__grid--foto1 main__grid--foto2 ."
    "main__grid--foto3 main__grid--foto4 ."
    "main__grid--foto5 main__grid--foto6 .";
  grid-area: main;
}
.main__grid--foto1 {
  grid-area: main__grid--foto1;
}
.main__grid--foto2 {
  grid-area: main__grid--foto2;
}
.main__grid--foto3 {
  grid-area: main__grid--foto3;
}
.main__grid--foto4 {
  grid-area: main__grid--foto4;
}
.main__grid--foto5 {
  grid-area: main__grid--foto5;
}
.main__grid--foto6 {
  grid-area: main__grid--foto6;
}


/* --- MAIN --- */

.main__crochet img{
  display: flex;
  margin: auto;
  padding: auto;
  width: 350px;
  height: 350px;
}

.main__form {
  text-align: center;
  padding: 25px;
}


/* --- ANIMACIONES --- */

.scale-up-bl{animation:scale-up-bl .4s cubic-bezier(.39,.575,.565,1.000) both}

 @keyframes scale-up-bl{0%{transform:scale(.5);transform-origin:0 100%}100%{transform:scale(1);transform-origin:0 100%}}


/* --- RESPONSIVE --- */

@media only screen and (max-width: 500px)  {
  body {
    background-color: rgba(151, 120, 91, 0.808);
  }
  .main {
    display: flex;
    flex-direction: column;
    width: 96%;
    max-width: 960px;
    margin: 0 auto;
  }
  .main__grid {
    display: block;
    justify-content: center;
  }
  .main__grid img {
    width: 100%;
    height: auto;
  }

  .main p {
    font-size: 120%;
  }

  .main__img {
    width: 100%;
    height: auto;
    margin: auto;
  }
}

@media (max-width: 768px)  {
  
  .main {
    display: flex;
    flex-direction: column;
    width: 96%;
    max-width: 960px;
    margin: 0 auto;
  }
  .main__grid {
    display: block;
    justify-content: center;
  }

  .main__grid img {
    width: 100%;
    height: auto;
  }

  .main__img {
    width: 100%;
    height: auto;
    margin: auto;
  }
}
