@import "maps";
@import "extend";
@import "mixin";

/*BOX MODELING*/

* {
  padding        : 0%;
  margin         : 0%;
  box-sizing     : border-box;
  text-decoration: none;
}

/*-------ESTILOS GENERALES------*/

.bg-beige {
  --bs-bg-opacity: 1 background-color: rgb(191, 179, 164);
}


.header {
  padding        : 30px;
  display        : flex;
  justify-content: left;
  font-size      : 23px;

  img {
    width : 80px;
    height: auto;
  }

  ul {
    list-style-type: none;
    margin         : 0;
    padding        : 0;
    overflow       : hidden;
  }

  li {
    float: left;

    a {
      display        : block;
      text-align     : center;
      padding        : 16px;
      text-decoration: none;
      color          : rgb(17, 14, 10);
    }

    :hover {
      background: rgb(151, 120, 91);
      background: radial-gradient(circle, rgba(151, 120, 91, 1) 0%, rgba(105, 86, 69, 1) 100%);
    }
  }
}

.main {
  div {
    font-size: 20px;
  }

  p {
    padding: 50px;
  }

  img {
    width        : auto;
    height       : 600px;
    display      : block;
    margin       : auto;
    margin-top   : 50px;
    margin-bottom: 50px;
    padding      : auto;

    p {
      padding  : 50px;
      font-size: 1rem;
    }
  }

  form {
    text-align: center;
    padding   : 25px;
  }

  input {
    font-size: 20px;
  }

  label {
    font-size: large;
    margin   : 15px;
  }
}


.footer {
  height    : auto;
  width     : 100%;
  margin    : auto;
  padding   : 40px;
  font-size : 20px;
  text-align: center;

  a {
    text-decoration: none;
    color          : rgb(17, 14, 10);
  }

  p {
    text-decoration: none;
    color          : black;
    font-size      : 25px;
  }
}

/* --- GRID -- */

.gridcontainer {
  display              : grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows   : 0.2fr 6fr 0.2fr;
  grid-template-areas  :
    "header header header"
    "main main main"
    "footer footer footer";
  align-content: space-between;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.main__grid {
  display              : grid;
  grid-template-columns: 1fr 1fr 0fr;
  grid-template-rows   : 1fr 1fr 1fr;
  grid-template-areas  :
    "main__grid--foto1 main__grid--foto2 ."
    "main__grid--foto3 main__grid--foto4 ."
    "main__grid--foto5 main__grid--foto6 .";
  grid-area: main;
}

.main__grid--foto1 {
  grid-area: main__grid--foto1;
}

.main__grid--foto2 {
  grid-area: main__grid--foto2;
}

.main__grid--foto3 {
  grid-area: main__grid--foto3;
}

.main__grid--foto4 {
  grid-area: main__grid--foto4;
}

.main__grid--foto5 {
  grid-area: main__grid--foto5;
}

.main__grid--foto6 {
  grid-area: main__grid--foto6;
}

/* --- ANIMACIONES --- */

.scale-up-bl {
  animation: scale-up-bl .4s cubic-bezier(.39, .575, .565, 1.000) both
}

@keyframes scale-up-bl {
  0% {
    transform       : scale(.5);
    transform-origin: 0 100%
  }

  100% {
    transform       : scale(1);
    transform-origin: 0 100%
  }
}



/* --- RESPONSIVE --- */

@media only screen and (max-width: 576px) {
  body {
    background-color: rgba(151, 120, 91, 0.808);
  }

  .barra.header {
    font-size: 15px;
    padding  : 15px;
    height   : auto;

    img {
      width : 55px;
      height: auto;
    }
  }

  .main {
    img {
      margin-top: 150px;
    }

    p {
      padding  : 100px;
      font-size: 120%;
    }

    div {
      img {
        width : 70%;
        height: auto;
      }
    }
  }

  .main__grid {
    display        : block;
    justify-content: center;
  }


  .footer {
    height : auto;
    padding: 15px;
  }


}

@media only screen and (max-width: 768px) {

  .header {
    font-size: 20px;
    height   : auto;

    img {
      height: auto;
      width : 65px;
    }
  }

  .main {
    img {
      width : 350px;
      height: auto;
    }
  }


  .footer {
    height : auto;
    padding: 15px;
  }

}